PORT=3001
NODE_ENV=development

JWT_SECRET=your_jwt_secret_key_here_change_in_production

MONGODB_URI=mongodb+srv://<db_username>:<db_password>@cluster0.2nxomxk.mongodb.net/conciergepro?retryWrites=true&w=majority&appName=Cluster0

CORS_ORIGIN=http://localhost:5174